D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csprojAssemblyReference.cache
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
C:\Users\admin\workspace\mes\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
