D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM1000.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM1000.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkList.resources
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csprojAssemblyReference.cache
C:\Users\admin\Desktop\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_PoMake.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csprojAssemblyReference.cache
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_PoMake.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkList.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOUT.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\DC_MM.MM_StockOut_M.resources
C:\Users\admin\workspace\mes\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csprojAssemblyReference.cache
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_ActureOutPut.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOUT.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_PoMake.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkList.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\DC_MM.MM_StockOut_M.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_System.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WCTRunStopList.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_STockHALB_M.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd_M.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_ProdInStock.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWM.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWM_M.resources
C:\Users\admin\workspace\MES-EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockOutWM.resources
